.container
  .users-hero
    = image_tag 'liberate.svg', class: 'users-hero-icon'
    h1.users-hero-title ud-af-boksen
    h2.users-hero-lead Tillykke! Du har nu befriet din e-Boks!
  .users-explain Du vil løbende modtage dine e-Boks beskeder på din email
